# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi
if (env | grep -Fq 'DISTROBOX'); then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;37m\]\u@\h\[\033[00m\]:\[\033[01;37m\]\w\[\033[00m\]\$ '
elif [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

###SSH Aliases###
# SSH to HxlENet-Plex-Backend alias
alias hxlenet-plex-backend="ssh aldoushxle@hxlenet-plex-backend"

# SSH to HxlENet-Sonarr-Backend alias
alias hxlenet-sonarr-backend="ssh aldoushxle@hxlenet-sonarr-backend"

# SSH to HxlENet-FreeNAS alias
alias hxlenet-freenas="ssh aldoushxle@hxlenet-freenas"

# SSH to HxlENet-BackupNAS alias
alias hxlenet-backupnas="ssh aldoushxle@hxlenet-backupnas"

# SSH to HxlENet-Firewall alias
alias hxlenet-firewall="ssh aldoushxle@hxlenet-firewall -p 8822"

# SSH to HxlENet-Theater-PC alias
alias hxlenet-theater-pc="ssh aldoushxle@hxlenet-theater-pc"

# SSH to HxlENet-Den-PC alias
alias hxlenet-den-pc="ssh aldoushxle@hxlenet-den-pc"

# SSH to HxlENet-Val-PC alias
alias hxlenet-val-pc="ssh aldoushxle@hxlenet-val-pc"

# SSH to HxlENet-Val-ThinkPad alias
alias hxlenet-val-thinkpad="ssh aldoushxle@hxlenet-val-thinkpad"

# SSH to HxlENet-Core-3560SW01 alias
alias hxlenet-core-3560sw01="distrobox-enter --name HxlENet-Val-DevOne_CentOS7 -- ssh hxlenet-core-3560sw01"

# SSH to HxlENet-Omada-Backend alias
alias hxlenet-omada-backend="ssh aldoushxle@hxlenet-omada-backend"

# SSH to HxlENet-Hypervisor alias
alias hxlenet-hypervisor="ssh aldoushxle@hxlenet-hypervisor"

# SSH to HxlENet-Hypervisor-iLO alias
alias hxlenet-hypervisor-ilo="ssh aldoushxle@hxlenet-hypervisor-ilo"

# SSH to HxlENet-Monitoring-Backend alias
alias hxlenet-monitoring-backend="ssh aldoushxle@hxlenet-monitoring-backend"

# Use HxlENet NextCloud server as web proxy
alias hxlenetwebproxy="ssh -D 8527 aldoushxle@remote.hxlenet.net -p 8822"

# Connect to the USB serial port using Screen
alias usbserial="screen /dev/ttyUSB0"

# Perform OS updates
alias distupgrade="sudo dnf update"
